<html>
	<head>
    <link href='https://fonts.googleapis.com/css?family=Lato|Oswald|Montserrat|Open+Sans+Condensed:300|Indie+Flower|Poiret+One|Nunito|Shadows+Into+Light|Architects+Daughter|Amatic+SC|Bangers|Josefin+Slab|Coming+Soon|Permanent+Marker|Rock+Salt|Bad+Script|Waiting+for+the+Sunrise|Nothing+You+Could+Do|Syncopate|Reenie+Beanie|Fredericka+the+Great' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

        <section data-transition="zoom" data-background="img/header.jpg">
          <h2 style="color: white; font-family: 'Poiret One'">The meditating brain</h2>
        </section>

        <!--Attention -->
				<section data-background="img/emotion_faces.jpg">
					<div class="container">
						<div class="avatar">
							<h1 style="color: black; font-family: 'Poiret One'">Emotion</h1>
						</div>
					</div>
        </section>

				<section>
					<iframe src="https://giphy.com/embed/BlVnrxJgTGsUw" width="800" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
					<iframe src="https://giphy.com/embed/1BXa2alBjrCXC" width="800" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
					<iframe src="https://giphy.com/embed/l1J9u3TZfpmeDLkD6" width="800" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
					<iframe src="https://giphy.com/embed/GylGPeBVTDii4" width="800" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
					<iframe src="https://giphy.com/embed/l3q2K5jinAlChoCLS" width="800" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
					<iframe src="https://giphy.com/embed/KIqHhQ1TLTEbu" width="800" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<section>
				<div class="avatar">
					<h2 style="color:black">
						Definition
					</h2>
					<q style="color:black">
						Any conscious experience characterized by intense mental activity and a certain degree of pleasure or displeasure.
					</q>
				</div>
			</section>

			<section data-background="img/spotlight.jpg">
			<p class="avatar" style="color:white">
				<q>
						Feelings are much like waves, we can't stop them from coming but we can choose which one to surf
				</q>
				<b>
					- Jonatan Martensson
				</b>
			</p>
			</section>

        <section data-transition="zoom" data-background="img/happy_sad.jpeg">
        </section>

        <section data-transition="zoom" data-background="img/many_emojis.png">
        </section>

        <section>
          <img class="stretch" src="img/valence_arousal.jpg">
        </section>

				<section>
						<p>Emotion creates <b>stronger</b> memories.</p>
				</section>

				<section>
          <img class="stretch" src="img/snake.jpg">
        </section>

				<section>
          <img class="stretch" src="img/emotion_memory.png">
        </section>

				<section>
						<p>Emotion creates <b>stronger</b> memories...but it seems to be a tradeoff.</p>
				</section>

				<section>
					<img class="stretch" src="img/reconsolidation.png">
				</section>

				<section>
						<p>Memories are malleable and can be changed over time.</p>
				</section>

				<section>
					<img class="stretch" src="img/mood_dependent.jpg">
				</section>

				<section>
						<p>Mood influences the kinds of memories you retrieve.</p>
				</section>

				<section>
					<div class="avatar">
						<h2 style="color:black">
							Loving-kindness
						</h2>
						<q style="color:black">
							Cultivation of Mettā, i.e. benevolence, kindness and amity. Silent repetitions of phrases like “may you be happy” directed at a person who, depending on tradition, may or may not be internally visualized.
						</q>
					</div>
				</section>

				<section>
					<section id="fragments">
						<h2>Loving kindness study <h4>(Lutz et al 2008)</h4></h2>
						<ul>
							<li class="fragment"><b>Group 1:</b> Expert Meditators, <b>Group 2:</b> Novices</li>
							<li class="fragment">Brain scan while practicing meditation.</li>
							<li class="fragment"><b>Question:</b> Does loving-kindness meditation change the brain?</li>
						</ul>
					</section>
				</section>

				<section>
						<p>Metta <b>increases</b> activity in brain regions involved in emotion and empathy for others.</p>
				</section>

				<section>
					<section id="fragments">
						<h2>Loving kindness and PTSD <h4>(Kearney et al 2013)</h4></h2>
						<ul>
							<li class="fragment"><b>Group 1:</b> Veterans w/ PTSD, <b>Group 2:</b> Control</li>
							<li class="fragment">12-week loving kindness meditation class</li>
							<li class="fragment"><b>Question:</b> Does loving-kindness meditation change the brain?</li>
						</ul>
					</section>
				</section>

				<section>
						<p><b>Reduced</b> PTSD symptoms 3 months after course.</p>
				</section>

				<section>
					<section id="fragments">
						<h3>Practice loving-kindness meditation for:</h3>
						<ul>
							<li class="fragment">Improved mood</li>
							<li class="fragment">More altruistic behavior</li>
							<li class="fragment">Reduced stress</li>
							<li class="fragment">Reduced PTSD symptoms</li>
						</ul>
					</section>
				</section>



			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>
